<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dating App That Doesn't Suck</title>
    <!-- Tailwind 3 Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100">
    <!-- Landing Page -->
    <div class="container mx-auto px-4 pb-10">
      <header class="text-center py-10">
        <h1 class="text-5xl font-bold text-gray-800">Find Your Match</h1>
        <p class="text-gray-600 mt-3">Join the dating app that helps you connect with people you actually like.</p>
      </header>

      <div class="flex justify-center mt-10">
        <img src="https://images.unsplash.com/photo-1457367756802-2c6127b8ad11?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxoYXBweSUyMGNvdXBsZXxlbnwwfHx8fDE3MDAxNjM1NTN8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Happy Couple" class="rounded-lg shadow-lg" />
      </div>

      <div class="text-center mt-10">
        <a href="#signup" class="bg-blue-500 text-white font-bold py-2 px-4 rounded inline-block hover:bg-blue-600">Sign Up</a>
        <a href="#login" class="ml-4 bg-transparent text-blue-500 font-semibold py-2 px-4 border border-blue-500 rounded hover:bg-blue-500 hover:text-white inline-block">Log In</a>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
